spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://atozfreight.ccsqcgjyijsm.ap-south-1.rds.amazonaws.com/vijay
spring.datasource.username=admin
spring.datasource.password=Vijay123
spring.jpa.properties.hibernate.format_sql=true